Elf Header:

- Fill ELF header on initialization with right values
- e_entry = 0
- e_ph* = 0
- e_shoff set manually or automatically?
- set e_flags with the value 0x50000000 (what does this value mean?)
- e_ehsize = 0x34 (set manually or automatically?)
- e_shentsize = 0x28 (set manually or automatically?)
- e_shnum set manually or automatically?
- e_shstrndx points to the index of the .shstrtab section
  - check if the object elf write functions don't already set this section. If not, do the following:
    - keep a record of the section names and then, in the function that actually writes the .o file, define the .shstrtab section and fill it with the values


Section headers:

  - Null section: should I put it manually or is it put automatically?
    - manually

  - Section header entries settable before writing to file:
    - sh_type
    - sh_flags
    - sh_addr (always zero for relocatable files)
    - sh_size
    - sh_addralign
    - sh_entsize
  - Section header entries not settable before writing to file:
    - sh_name
    - sh_offset
    - sh_link
    - sh_info

For sh_{link, info}:
  - SHT_REL or SHT_RELA
    - sh_link: The section header index of the associated symbol table.
    - sh_info: The section header index of the section to which the relocation applies.
  - SHT_SYMTAB or SHT_DYNSYM
    - sh_link: The section header index of the associated string table.
    - sh_info: One more than the symbol table index of the last local symbol (the last one with binding STB_LOCAL).

| Offset | Field          | Value         |
|--------|----------------|---------------|
| 0x0    | sh_name        | 0 -> [empty string] |
| 0x4    | sh_type        | SHT_NULL      |
| 0x8    | sh_flags       | -             |
| 0xc    | sh_addr        | 0             |
| 0x10   | sh_offset      | 0             |
| 0x14   | sh_size        | 0             |
| 0x18   | sh_link        | 0             |
| 0x1c   | sh_info        | 0             |
| 0x20   | sh_addralign   | 0             |
| 0x24   | sh_entsize     | 0             |

| Offset | Field          | Value                          |
|--------|----------------|--------------------------------|
| 0x0    | sh_name        | 31 -> .text                    |
| 0x4    | sh_type        | SHT_PROGBITS                   |
| 0x8    | sh_flags       | SHF_ALLOC \| SHF_EXECINSTR     |
| 0xc    | sh_addr        | 0                              |
| 0x10   | sh_offset      | 0x34                           |
| 0x14   | sh_size        | 0xd7c                          |
| 0x18   | sh_link        | 0                              |
| 0x1c   | sh_info        | 0                              |
| 0x20   | sh_addralign   | 0x4                            |
| 0x24   | sh_entsize     | 0                              |

| Offset | Field          | Value               |
|--------|----------------|---------------------|
| 0x0    | sh_name        | 27 -> .rel.text     |
| 0x4    | sh_type        | SHT_REL             |
| 0x8    | sh_flags       | SHF_INFO_LINK       |
| 0xc    | sh_addr        | 0                   |
| 0x10   | sh_offset      | 0x251c              |
| 0x14   | sh_size        | 0x3c0               |
| 0x18   | sh_link        | 0x12                |
| 0x1c   | sh_info        | 0x1                 |
| 0x20   | sh_addralign   | 0x4                 |
| 0x24   | sh_entsize     | 0x8                 |

| Offset | Field          | Value                      |
|--------|----------------|----------------------------|
| 0x0    | sh_name        | 37 -> .data                |
| 0x4    | sh_type        | SHT_PROGBITS               |
| 0x8    | sh_flags       | SHF_WRITE \| SHF_ALLOC     |
| 0xc    | sh_addr        | 0                          |
| 0x10   | sh_offset      | 0xdb0                      |
| 0x14   | sh_size        | 0                          |
| 0x18   | sh_link        | 0                          |
| 0x1c   | sh_info        | 0                          |
| 0x20   | sh_addralign   | 0x1                        |
| 0x24   | sh_entsize     | 0                          |


| Offset | Field          | Value                      |
|--------|----------------|----------------------------|
| 0x0    | sh_name        | 43 -> .bss                 |
| 0x4    | sh_type        | SHT_NOBITS                 |
| 0x8    | sh_flags       | SHF_WRITE \| SHF_ALLOC     |
| 0xc    | sh_addr        | 0                          |
| 0x10   | sh_offset      | 0xdb0                      |
| 0x14   | sh_size        | 0x194                      |
| 0x18   | sh_link        | 0                          |
| 0x1c   | sh_info        | 0                          |
| 0x20   | sh_addralign   | 0x4                        |
| 0x24   | sh_entsize     | 0                          |


| Offset | Field          | Value                      |
|--------|----------------|----------------------------|
| 0x0    | sh_name        | 48 -> .rodata              |
| 0x4    | sh_type        | SHT_PROGBITS               |
| 0x8    | sh_flags       | SHF_ALLOC                  |
| 0xc    | sh_addr        | 0                          |
| 0x10   | sh_offset      | 0xdb0                      |
| 0x14   | sh_size        | 0x1e                       |
| 0x18   | sh_link        | 0                          |
| 0x1c   | sh_info        | 0                          |
| 0x20   | sh_addralign   | 0x4                        |
| 0x24   | sh_entsize     | 0                          |


| Offset | Field          | Value                      |
|--------|----------------|----------------------------|
| 0x0    | sh_name        | 60 -> .debug_info          |
| 0x4    | sh_type        | SHT_PROGBITS               |
| 0x8    | sh_flags       | -                          |
| 0xc    | sh_addr        | 0                          |
| 0x10   | sh_offset      | 0xdce                      |
| 0x14   | sh_size        | 0x64c                      |
| 0x18   | sh_link        | 0                          |
| 0x1c   | sh_info        | 0                          |
| 0x20   | sh_addralign   | 0x1                        |
| 0x24   | sh_entsize     | 0                          |


| Offset | Field          | Value                      |
|--------|----------------|----------------------------|
| 0x0    | sh_name        | 56 -> .rel.debug_info      |
| 0x4    | sh_type        | SHT_REL                    |
| 0x8    | sh_flags       | SHF_INFO_LINK              |
| 0xc    | sh_addr        | 0                          |
| 0x10   | sh_offset      | 0x28dc                     |
| 0x14   | sh_size        | 0x370                      |
| 0x18   | sh_link        | 0x12                       |
| 0x1c   | sh_info        | 0x6                        |
| 0x20   | sh_addralign   | 0x4                        |
| 0x24   | sh_entsize     | 0x8                        |


| Offset | Field          | Value                      |
|--------|----------------|----------------------------|
| 0x0    | sh_name        | 72 -> .debug_abbrev        |
| 0x4    | sh_type        | SHT_PROGBITS               |
| 0x8    | sh_flags       | -                          |
| 0xc    | sh_addr        | 0                          |
| 0x10   | sh_offset      | 0x141a                     |
| 0x14   | sh_size        | 0x292                      |
| 0x18   | sh_link        | 0                          |
| 0x1c   | sh_info        | 0                          |
| 0x20   | sh_addralign   | 0x1                        |
| 0x24   | sh_entsize     | 0                          |


| Offset | Field          | Value                      |
|--------|----------------|----------------------------|
| 0x0    | sh_name        | 90 -> .debug_aranges       |
| 0x4    | sh_type        | SHT_PROGBITS               |
| 0x8    | sh_flags       | -                          |
| 0xc    | sh_addr        | 0                          |
| 0x10   | sh_offset      | 0x16ac                     |
| 0x14   | sh_size        | 0x20                       |
| 0x18   | sh_link        | 0                          |
| 0x1c   | sh_info        | 0                          |
| 0x20   | sh_addralign   | 0x1                        |
| 0x24   | sh_entsize     | 0                          |


| Offset | Field          | Value                      |
|--------|----------------|----------------------------|
| 0x0    | sh_name        | 86 -> .rel.debug_aranges   |
| 0x4    | sh_type        | SHT_REL                    |
| 0x8    | sh_flags       | SHF_INFO_LINK              |
| 0xc    | sh_addr        | 0                          |
| 0x10   | sh_offset      | 0x2c4c                     |
| 0x14   | sh_size        | 0x10                       |
| 0x18   | sh_link        | 0x12                       |
| 0x1c   | sh_info        | 0x9                        |
| 0x20   | sh_addralign   | 0x4                        |
| 0x24   | sh_entsize     | 0x8                        |


| Offset | Field          | Value                      |
|--------|----------------|----------------------------|
| 0x0    | sh_name        | 109 -> .debug_line         |
| 0x4    | sh_type        | SHT_PROGBITS               |
| 0x8    | sh_flags       | -                          |
| 0xc    | sh_addr        | 0                          |
| 0x10   | sh_offset      | 0x16cc                     |
| 0x14   | sh_size        | 0x4ea                      |
| 0x18   | sh_link        | 0                          |
| 0x1c   | sh_info        | 0                          |
| 0x20   | sh_addralign   | 0x1                        |
| 0x24   | sh_entsize     | 0                          |


| Offset | Field          | Value                      |
|--------|----------------|----------------------------|
| 0x0    | sh_name        | 105 -> .rel.debug_line     |
| 0x4    | sh_type        | SHT_REL                    |
| 0x8    | sh_flags       | SHF_INFO_LINK              |
| 0xc    | sh_addr        | 0                          |
| 0x10   | sh_offset      | 0x2c5c                     |
| 0x14   | sh_size        | 0x8                        |
| 0x18   | sh_link        | 0x12                       |
| 0x1c   | sh_info        | 0x6                        |
| 0x20   | sh_addralign   | 0x4                        |
| 0x24   | sh_entsize     | 0x8                        |


| Offset | Field          | Value                      |
|--------|----------------|----------------------------|
| 0x0    | sh_name        | 121 -> .debug_str          |
| 0x4    | sh_type        | SHT_PROGBITS               |
| 0x8    | sh_flags       | SHF_MERGE \| SHF_STRINGS   |
| 0xc    | sh_addr        | 0                          |
| 0x10   | sh_offset      | 0x1bb6                     |
| 0x14   | sh_size        | 0x37b                      |
| 0x18   | sh_link        | 0                          |
| 0x1c   | sh_info        | 0                          |
| 0x20   | sh_addralign   | 0x1                        |
| 0x24   | sh_entsize     | 0x1                        |


| Offset | Field          | Value                      |
|--------|----------------|----------------------------|
| 0x0    | sh_name        | 132 -> .comment            |
| 0x4    | sh_type        | SHT_PROGBITS               |
| 0x8    | sh_flags       | SHF_MERGE \| SHF_STRINGS   |
| 0xc    | sh_addr        | 0                          |
| 0x10   | sh_offset      | 0x1f31                     |
| 0x14   | sh_size        | 0x24                       |
| 0x18   | sh_link        | 0                          |
| 0x1c   | sh_info        | 0                          |
| 0x20   | sh_addralign   | 0x1                        |
| 0x24   | sh_entsize     | 0x1                        |

| Offset | Field          | Value                      |
|--------|----------------|----------------------------|
| 0x0    | sh_name        | 145 -> .debug_frame        |
| 0x4    | sh_type        | SHT_PROGBITS               |
| 0x8    | sh_flags       | -                          |
| 0xc    | sh_addr        | 0                          |
| 0x10   | sh_offset      | 0x1f58                     |
| 0x14   | sh_size        | 0x1dc                      |
| 0x18   | sh_link        | 0                          |
| 0x1c   | sh_info        | 0                          |
| 0x20   | sh_addralign   | 0x4                        |
| 0x24   | sh_entsize     | 0                          |

| Offset | Field          | Value                      |
|--------|----------------|----------------------------|
| 0x0    | sh_name        | 141 -> .rel.debug_frame    |
| 0x4    | sh_type        | SHT_REL                    |
| 0x8    | sh_flags       | SHF_INFO_LINK              |
| 0xc    | sh_addr        | 0                          |
| 0x10   | sh_offset      | 0x2c64                     |
| 0x14   | sh_size        | 0xf0                       |
| 0x18   | sh_link        | 0xf                        |
| 0x1c   | sh_info        | 0                          |
| 0x20   | sh_addralign   | 0x4                        |
| 0x24   | sh_entsize     | 0x8                        |


| Offset | Field          | Value                      |
|--------|----------------|----------------------------|
| 0x0    | sh_name        | 158 -> .ARM.attributes     |
| 0x4    | sh_type        | 0x70000003                 |
| 0x8    | sh_flags       | -                          |
| 0xc    | sh_addr        | 0                          |
| 0x10   | sh_offset      | 0x2134                     |
| 0x14   | sh_size        | 0x2f                       |
| 0x18   | sh_link        | 0                          |
| 0x1c   | sh_info        | 0                          |
| 0x20   | sh_addralign   | 0x1                        |
| 0x24   | sh_entsize     | 0                          |


| Offset | Field          | Value                      |
|--------|----------------|----------------------------|
| 0x0    | sh_name        | 1 -> .symtab               |
| 0x4    | sh_type        | SHT_SYMTAB                 |
| 0x8    | sh_flags       | -                          |
| 0xc    | sh_addr        | 0                          |
| 0x10   | sh_offset      | 0x2164                     |
| 0x14   | sh_size        | 0x2c0                      |
| 0x18   | sh_link        | 0x13                       |
| 0x1c   | sh_info        | 0x14                       |
| 0x20   | sh_addralign   | 0x4                        |
| 0x24   | sh_entsize     | 0x10                       |

| Offset | Field          | Value                      |
|--------|----------------|----------------------------|
| 0x0    | sh_name        | 9 -> .strtab               |
| 0x4    | sh_type        | SHT_STRTAB                 |
| 0x8    | sh_flags       | -                          |
| 0xc    | sh_addr        | 0                          |
| 0x10   | sh_offset      | 0x2424                     |
| 0x14   | sh_size        | 0xf8                       |
| 0x18   | sh_link        | 0                          |
| 0x1c   | sh_info        | 0                          |
| 0x20   | sh_addralign   | 0x1                        |
| 0x24   | sh_entsize     | 0                          |

| Offset | Field          | Value                      |
|--------|----------------|----------------------------|
| 0x0    | sh_name        | 17 -> .shstrtab            |
| 0x4    | sh_type        | SHT_STRTAB                 |
| 0x8    | sh_flags       | -                          |
| 0xc    | sh_addr        | 0                          |
| 0x10   | sh_offset      | 0x2d54                     |
| 0x14   | sh_size        | 0xae                       |
| 0x18   | sh_link        | 0                          |
| 0x1c   | sh_info        | 0                          |
| 0x20   | sh_addralign   | 0x1                        |
| 0x24   | sh_entsize     | 0                          |


- Symbols
  - Symbol table entries' parameters settable before writing to file:
    - st_value
      - 0 for simple labels---(STB_{LOCAL, GLOBAL}, STT_NOTYPE) most of the time
      - settable for section names also (STT_SECTION)
      - settable for .set directives also (will be the value set by directive) (STT_NOTYPE)
      - $a is beginning and $d is end (not last inst addr)
    - st_size
      - 0 for STT_NOTYPE
    - st_info
      - (STB_{LOCAL, GLOBAL}, STT_NOTYPE) 
    - st_other
      - always 0
    - st_shndx
      - 0 for undefined labels
      - 65521 for .set directives
  - Symbol table entries' parameters not settable before writing to file:
    - st_shndx
      - section header index for defined labels and section symbols

- Relocation Entries

- Are going to be set mainly when unsolved labels are found :)
- Also used with bx lr :(

  - Relocation entries parameters settable before writing to file:
    - r_offset: offset in the section (section is defined in sh_link of the relocatable section)
    - r_info: string (empty for bx lr) and value (40 for bx lr, 28 for undefined symbol)

